
 Meters for 8,PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 129,CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 166,PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 203,PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 240,PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 277,PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 350,CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 375,PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 400,PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 425,PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J]

 Meters for 452,ATTIC ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ATTIC ZN [J]

 Meters for 537,ATTIC ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ATTIC ZN [J]

 Meters for 588,CORE_ZN ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CORE_ZN ZN [J]

 Meters for 625,CORE_ZN ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J]

 Meters for 652,PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]

 Meters for 689,PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]

 Meters for 716,PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]

 Meters for 753,PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]

 Meters for 780,PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]

 Meters for 817,PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]

 Meters for 844,PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]

 Meters for 881,PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]

 Meters for 906,MAIN WUC 0.06GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 955,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1004,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1053,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1102,CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1127,CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1164,PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1165,PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1166,PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 21KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1167,PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 21KBTU/HR 13.0SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1168,PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 23KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1169,PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 23KBTU/HR 13.0SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1170,PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 24KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1171,PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 24KBTU/HR 13.0SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1172,CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1185,CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1210,CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1211,CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1212,PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1213,PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1214,PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1215,PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1216,PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1217,PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1218,PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1219,PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1220,PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1221,PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1222,PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1223,PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1224,PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1225,PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1226,PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1227,PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1228,CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1229,CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1230,PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1231,PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1232,PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1233,PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1234,PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1235,PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1236,PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1237,PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1238,CORE_ZN ZN PSZ-AC-1 FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1263,PERIMETER_ZN_1 ZN PSZ-AC-2 FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1264,PERIMETER_ZN_2 ZN PSZ-AC-3 FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1265,PERIMETER_ZN_3 ZN PSZ-AC-4 FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1266,PERIMETER_ZN_4 ZN PSZ-AC-5 FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1267,CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1268,CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1317,CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1318,CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1319,PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1320,PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1321,PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1322,PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1323,PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1324,PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1325,PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1326,PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1327,PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1328,PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1329,PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1330,PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1331,PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1332,PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1333,PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1334,PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1335,NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1360,OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1361,MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1410,MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1459,MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1496,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1497,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1534,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1535,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1536,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1537,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1538,MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1563,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1588,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1589,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 21KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 23KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 24KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  CORE_ZN ZN PSZ-AC-1 FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 FAN:Fan Electricity Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J], ResourceType=Electricity, Group=SpaceType, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 21KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 23KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 24KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  MAIN WUC 0.06GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  MAIN WUC 0.06GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MAIN WUC 0.06GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MAIN WUC 0.06GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 21KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 23KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 24KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 21KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 23KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 24KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 21KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 23KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 24KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  CORE_ZN ZN PSZ-AC-1 FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 FAN:Fan Electricity Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 21KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 23KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 24KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 27KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 21KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 23KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 24KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Heating Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  CORE_ZN ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 27 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 21 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 23 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 24 CLG KBTU/HR 7.7HSPF:Heating Coil Crankcase Heater Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CORE_ZN ZN PSZ-AC-1 FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CORE_ZN ZN PSZ-AC-1 FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 FAN:Fan Electricity Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy

 For Meter=NaturalGas:HVAC [J], ResourceType=NaturalGas, Group=HVAC, contents are:
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy

 For Meter=Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy

 For Meter=General:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 27KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 21KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 23KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 24KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
